# notification-service

./: Dockerfile  build.gradle  docker-compose.yml
src/main/avro/: CommentCreatedEvent.avsc  CommentRepliedEvent.avsc  CommentReportedEvent.avsc  ContentReactedEvent.avsc  ContentReportEvent.avsc
src/main/java/co/istad/codeadvisor/notification/: NotificationServiceApplication.java
src/main/java/co/istad/codeadvisor/notification/client/: ContentServiceClient.java  ForumServiceClient.java
src/main/java/co/istad/codeadvisor/notification/client/dto/: ContentDTO.java  ForumDTO.java
src/main/java/co/istad/codeadvisor/notification/config/kafka/: KafkaConsumerConfig.java
src/main/java/co/istad/codeadvisor/notification/config/websocket/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/co/istad/codeadvisor/notification/consumer/: NotificationConsumer.java
src/main/java/co/istad/codeadvisor/notification/controller/: NotificationController.java
src/main/java/co/istad/codeadvisor/notification/domain/: Notification.java  NotificationData.java  NotificationType.java
src/main/java/co/istad/codeadvisor/notification/dto/: AnswerAcceptedEvent.java  AnswerCreatedEvent.java  AnswerRepliedEvent.java  AnswerVotedEvent.java  CommentCreatedEvent.java  CommentRepliedEvent.java  CommentReportedEvent.java  ContentCreatedEvent.java  ContentReactedEvent.java  ContentReportedEvent.java  QuestionCreatedEvent.java  QuestionVotedEvent.java
src/main/java/co/istad/codeadvisor/notification/exception/: ContentNotFoundException.java  ForumNotFoundException.java  NotificationException.java  NotificationProcessingException.java
src/main/java/co/istad/codeadvisor/notification/feature/notification/: NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/co/istad/codeadvisor/notification/feature/notification/consumer/: NotificationConsumer.java
src/main/java/co/istad/codeadvisor/notification/feature/notification/dto/: AnswerAcceptedEvent.java  AnswerCreatedEvent.java  AnswerRepliedEvent.java  AnswerVotedEvent.java  CommentCreatedEvent.java  CommentRepliedEvent.java  CommentReportedEvent.java  ContentCreatedEvent.java  ContentReactedEvent.java  ContentReportedEvent.java  NotificationMetadata.java  QuestionCreatedEvent.java  QuestionVotedEvent.java
src/main/java/co/istad/codeadvisor/notification/feature/notification/dto/content/: AnswerAcceptedEvent.java  AnswerCreatedEvent.java  AnswerRepliedEvent.java  AnswerVotedEvent.java  CommentCreatedEvent.java  CommentRepliedEvent.java  CommentReportedEvent.java  ContentCreatedEvent.java  ContentReactedEvent.java  ContentReportedEvent.java  QuestionCreatedEvent.java  QuestionVotedEvent.java
src/main/java/co/istad/codeadvisor/notification/feature/notification/dto/forum/: ForumAnswerCreatedEvent.java  ForumCommentCreatedEvent.java  ForumCreatedEvent.java
src/main/java/co/istad/codeadvisor/notification/feature/notification/web/: NotificationController.java
src/main/java/co/istad/codeadvisor/notification/repository/: NotificationRepository.java
src/main/java/co/istad/codeadvisor/notification/service/: NotificationService.java
src/main/java/co/istad/codeadvisor/notification/service/impl/: NotificationServiceImpl.java
src/main/resources/: application.yml  ca.keystore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
src/test/java/co/istad/codeadvisor/notification/: NotificationServiceApplicationTests.java
